mridul@AMridul:~/PycharmProjects/BTP_2k18-19$ python3 dataset_runner_mc.py
Work in Progress for WPC...



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : add_delivery_attempt.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( ID > 0 )
( DELIVERY_STATUS_ID > 0 )


sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15]]

----------------- Working for PREDICATE :        ( ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( ID > 0 )

----------------- Working for PREDICATE :        ( DELIVERY_STATUS_ID > 0 )
Problem in execution of path (even after adding assignment equivalent condition) :
         [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15]
And the node ID for which equivalent condition is already added :        14

Problem in execution of path (even after adding assignment equivalent condition) :
         [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15]
And the node ID for which equivalent condition is already added :        14

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : credit-account.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( BALANCE > 0 )


sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]]

----------------- Working for PREDICATE :        ( BALANCE > 0 )
Problem in execution of path (here showing only node IDs) :
         [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
And the node ID which is causing problem is :    8

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : add_client.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( MAX_ID > 0 )
( ID > 0 )

  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 18
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 18
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23]]

----------------- Working for PREDICATE :        ( MAX_ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( MAX_ID > 0 )

----------------- Working for PREDICATE :        ( ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( ID > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : discount.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( BIG_DISCOUNT >= 0 )
( LOW_DISCOUNT >= 0 )
( WRONG_DISCOUNT >= 0 )
( PRICE > 0 )
( SYSDATE > 0 )


Exception Raised
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 14
    SUM(WEIGHT)0 = Real('SUM(WEIGHT)0')
               ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 17]
Exception Raised
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 14
    SUM(WEIGHT)0 = Real('SUM(WEIGHT)0')
               ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 16, 17]
Exception Raised
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 14
    SUM(WEIGHT)0 = Real('SUM(WEIGHT)0')
               ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 16, 17]

  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 14
    SUM(WEIGHT)0 = Real('SUM(WEIGHT)0')
               ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 16, 17]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 16, 17]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 16, 17], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 16, 17]]

----------------- Working for PREDICATE :        ( BIG_DISCOUNT >= 0 )

SUCCESSFUL FOR PREDICATE :       ( BIG_DISCOUNT >= 0 )

----------------- Working for PREDICATE :        ( LOW_DISCOUNT >= 0 )

SUCCESSFUL FOR PREDICATE :       ( LOW_DISCOUNT >= 0 )

----------------- Working for PREDICATE :        ( WRONG_DISCOUNT >= 0 )

SUCCESSFUL FOR PREDICATE :       ( WRONG_DISCOUNT >= 0 )

----------------- Working for PREDICATE :        ( PRICE > 0 )

SUCCESSFUL FOR PREDICATE :       ( PRICE > 0 )

----------------- Working for PREDICATE :        ( SYSDATE > 0 )

SUCCESSFUL FOR PREDICATE :       ( SYSDATE > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : get_country_id.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( ID > 0 )


  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 18, 19, 20]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 18, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 18, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20]]

----------------- Working for PREDICATE :        ( ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( ID > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : add_dimension_class.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( ID > 0 )
( MAX_ID > 0 )


  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 18]]

----------------- Working for PREDICATE :        ( ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( ID > 0 )

----------------- Working for PREDICATE :        ( MAX_ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( MAX_ID > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : update_warehouse.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( PARCEL_ID > 0 )
( WAREHOUSE_ID > 0 )
( ENTERED_WAREHOUSE > 0 )



Traceback (most recent call last):
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 21, in <module>
    s.add(And(And(And(And(And(And(And(And(And(And(True, And(And(PARCEL_ID0 > 0 , WAREHOUSE_ID0 > 0 ), ENTERED_WAREHOUSE0 > 0 )), V_TIME1  == CURRENT_DATE0 ( ) ), Or(And(LEFT_WAREHOUSE  == V_TIME1 ,WAREHOUSE_ID0 ==A_OLD_WAREHOUSE_ID0 ), And(Not(WAREHOUSE_ID0 ==A_OLD_WAREHOUSE_ID0 ), LEFT_WAREHOUSE  == LEFT_WAREHOUSE ))) , True), PARCEL_ID2  == A_PARCEL_ID0 ), WAREHOUSE_ID2  == A_NEW_WAREHOUSE_ID0 ), ENTERED_WAREHOUSE2  == V_TIME1 ), ENTERED_WAREHOUSE3==ENTERED_WAREHOUSE2), WAREHOUSE_ID3==WAREHOUSE_ID2), PARCEL_ID3==PARCEL_ID2))
TypeError: 'ArithRef' object is not callable
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]

Traceback (most recent call last):
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 21, in <module>
    s.add(And(And(And(And(And(And(And(True, And(And(PARCEL_ID0 > 0 , WAREHOUSE_ID0 > 0 ), ENTERED_WAREHOUSE0 > 0 )), V_TIME1  == CURRENT_DATE0 ( ) ), Or(And(LEFT_WAREHOUSE  == V_TIME1 ,WAREHOUSE_ID0 ==A_OLD_WAREHOUSE_ID0 ), And(Not(WAREHOUSE_ID0 ==A_OLD_WAREHOUSE_ID0 ), LEFT_WAREHOUSE  == LEFT_WAREHOUSE ))) , True), ENTERED_WAREHOUSE3 == ENTERED_WAREHOUSE1), WAREHOUSE_ID3 == WAREHOUSE_ID1), PARCEL_ID3 == PARCEL_ID1))
TypeError: 'ArithRef' object is not callable
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11], [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11], [0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11]]

----------------- Working for PREDICATE :        ( PARCEL_ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( PARCEL_ID > 0 )

----------------- Working for PREDICATE :        ( WAREHOUSE_ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( WAREHOUSE_ID > 0 )

----------------- Working for PREDICATE :        ( ENTERED_WAREHOUSE > 0 )

SUCCESSFUL FOR PREDICATE :       ( ENTERED_WAREHOUSE > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : select-record.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( EMP_RET > 0 )

Traceback (most recent call last):
  File "simulator_mc.py", line 155, in <module>
    main(sys.argv)
  File "simulator_mc.py", line 151, in main
    preprocessSinglePlSqlFileForDatasetRunning(argv[1], argv[2], argv[4], argv[5])
  File "simulator_mc.py", line 56, in preprocessSinglePlSqlFileForDatasetRunning
    execute(tableInfo, predicates, predicateVarSet, resultString, dataFileName, specFileName)
  File "simulator_mc.py", line 119, in execute
    sePathList, seSatInfoList = sePathsInfoForMc.execute(dataFileName, specFileName, pwd)
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/SePathsInfoForMc.py", line 77, in execute
    vc = vcs.SymbolicVc(path)
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/gen/SymbolicVcGeneration.py", line 66, in SymbolicVc
    vcs = self.getSelect_statement(node, context)
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/gen/SymbolicVcGeneration.py", line 132, in getSelect_statement
    self.getVersionedTerminalRHS(nodeId, ctx.children[0].children[0].children[1]) + ")"
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/gen/SymbolicVcGeneration.py", line 150, in getInto_clause
    return self.getVersionedTerminalLHS(nodeId, ctx.children[1])
AttributeError: 'TerminalNodeImpl' object has no attribute 'children'


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : delete_client.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( A_CLIENT_ID > 0 )

sePathList [[0, 1, 2, 3, 4]]
********************************
mcPathsList [[0, 1, 2, 3, 4]]

----------------- Working for PREDICATE :        ( A_CLIENT_ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( A_CLIENT_ID > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : get_delivery_status.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( ID > 0 )
( MAX_ID > 0 )


  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 9
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 17, 18, 19, 20]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 9
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 9
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 17, 18, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 17, 18, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20]]

----------------- Working for PREDICATE :        ( ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( ID > 0 )

----------------- Working for PREDICATE :        ( MAX_ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( MAX_ID > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : budget.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( MANPOWER > 0 )
( CONTINGENCY > 0 )
( TOTAL_AMT > 0 )






Traceback (most recent call last):
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 21, in <module>
    s.add(And(And(And(And(And(And(And(And(True, And(And(MANPOWER0 > 0 , CONTINGENCY0 > 0 ), TOTAL_AMT0 > 0 )), NO_ATTR1  == 4 ), PROPOSED_AMT1 ==TOTAL_AMT0 ), DEPT_ID0 ==DEPARTMENT_ID0 ), PROPOSED_AMT1 >= AVAIL_AMT0 ), EXTRA1  == PROPOSED_AMT1 - AVAIL_AMT0 ), DECRS1  == EXTRA1 / NO_ATTR1 ), And(And(And(Or(And(MANPOWER  == MANPOWER0 - DECRS1 ,DEPT_ID0 ==DEPARTMENT_ID0 ), And(Not(DEPT_ID0 ==DEPARTMENT_ID0 ), MANPOWER  == MANPOWER0 )), EXTRA2==EXTRA1), DECRS2==DECRS1), DEPT_ID2==DEPT_ID1)))
NameError: name 'MANPOWER' is not defined
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 15]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 15]]

----------------- Working for PREDICATE :        ( MANPOWER > 0 )

SUCCESSFUL FOR PREDICATE :       ( MANPOWER > 0 )

----------------- Working for PREDICATE :        ( CONTINGENCY > 0 )

SUCCESSFUL FOR PREDICATE :       ( CONTINGENCY > 0 )

----------------- Working for PREDICATE :        ( TOTAL_AMT > 0 )

SUCCESSFUL FOR PREDICATE :       ( TOTAL_AMT > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : add_parcel_type.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( ID >= 0 )
( MAX_ID > 0 )


  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 16, 17, 18]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 16, 17, 18], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 16, 17, 18], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18]]

----------------- Working for PREDICATE :        ( ID >= 0 )

SUCCESSFUL FOR PREDICATE :       ( ID >= 0 )

----------------- Working for PREDICATE :        ( MAX_ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( MAX_ID > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : get_driving_license_category_id.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( ID > 0 )


  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 18, 19, 20]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 18, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 18, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20]]

----------------- Working for PREDICATE :        ( ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( ID > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : debit-account.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( MINIMUM_BALANCE > 1000 )
( BALANCE > 0 )
( BALANCE >= MINIMUM_BALANCE )


Traceback (most recent call last):
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 15, in <module>
    s.add(And(And(And(And(And(And(True, And(And(MINIMUM_BALANCE0 > 1000 , BALANCE0 > 0 ), BALANCE0 >= MINIMUM_BALANCE0 )), OLD_BALANCE1 ==BALANCE0 ), ACCT_ID0 ==ACCT0 ), NEW_BALANCE1  == OLD_BALANCE1 - DEBIT0 ), NEW_BALANCE1 >= MINIMUM_BALANCE0 ), And(Or(And(BALANCE  == NEW_BALANCE1 ,ACCT_ID0 ==ACCT0 ), And(Not(ACCT_ID0 ==ACCT0 ), BALANCE  == BALANCE )), ACCT_ID2==ACCT_ID1)))
NameError: name 'BALANCE' is not defined
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14]
Exception Raised
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15]]

----------------- Working for PREDICATE :        ( MINIMUM_BALANCE > 1000 )

SUCCESSFUL FOR PREDICATE :       ( MINIMUM_BALANCE > 1000 )

----------------- Working for PREDICATE :        ( BALANCE > 0 )
!!!!!!!!!    This path dosen't exists in SE API paths !!!!!
And that path is :       [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]

SUCCESSFUL FOR PREDICATE :       ( BALANCE > 0 )

----------------- Working for PREDICATE :        ( BALANCE >= MINIMUM_BALANCE )
!!!!!!!!!    This path dosen't exists in SE API paths !!!!!
And that path is :       [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15]

SUCCESSFUL FOR PREDICATE :       ( BALANCE >= MINIMUM_BALANCE )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : add_parcel.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( MAX_ID > 0 )
( ID >= 0 )

  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 27
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 27
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27]]

----------------- Working for PREDICATE :        ( MAX_ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( MAX_ID > 0 )

----------------- Working for PREDICATE :        ( ID >= 0 )

SUCCESSFUL FOR PREDICATE :       ( ID >= 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : add_status.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( ID > 0 )
( MAX_ID > 0 )


  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 16, 17, 18]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 16, 17, 18], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 16, 17, 18], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 18]]

----------------- Working for PREDICATE :        ( ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( ID > 0 )

----------------- Working for PREDICATE :        ( MAX_ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( MAX_ID > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : only-update.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( A > 10 )
( B > 10 )



sePathList [[0, 1, 2, 3, 4, 5, 7], [0, 1, 2, 3, 4, 6, 7]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 7], [0, 1, 2, 3, 4, 6, 7]]

----------------- Working for PREDICATE :        ( A > 10 )

SUCCESSFUL FOR PREDICATE :       ( A > 10 )

----------------- Working for PREDICATE :        ( B > 10 )

SUCCESSFUL FOR PREDICATE :       ( B > 10 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : salary.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( SALARY > 10000 )
( SALARY_INOUT > 10000 )


sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 14], [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 14], [0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 14], [0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 13, 14]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 14], [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 14], [0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 14], [0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 13, 14]]

----------------- Working for PREDICATE :        ( SALARY > 10000 )

SUCCESSFUL FOR PREDICATE :       ( SALARY > 10000 )

----------------- Working for PREDICATE :        ( SALARY_INOUT > 10000 )
Problem in execution of path (even after adding assignment equivalent condition) :
         [0, 1, 2, 3, 4, 5, 6, 7, 8, 14]
And the node ID for which equivalent condition is already added :        8

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : add_car.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( ID > 0 )
( BRAND > 0 )
( BRAND_ID > 0 )
( MAX_ID > 0 )


  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 21
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 21
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 21
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 25], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 24, 25], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 23, 24, 25]]

----------------- Working for PREDICATE :        ( ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( ID > 0 )

----------------- Working for PREDICATE :        ( BRAND > 0 )

SUCCESSFUL FOR PREDICATE :       ( BRAND > 0 )

----------------- Working for PREDICATE :        ( BRAND_ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( BRAND_ID > 0 )

----------------- Working for PREDICATE :        ( MAX_ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( MAX_ID > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : add_warehouse.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( ID > 0 )
( MAX_ID > 0 )

  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 14
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 14
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20, 21]]

----------------- Working for PREDICATE :        ( ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( ID > 0 )

----------------- Working for PREDICATE :        ( MAX_ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( MAX_ID > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : get_contract_type_id.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( ID > 0 )
( A_CONTRACT_TYPE > 0 )


  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 18, 19, 20]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 8
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 18, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 18, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 19, 20], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20]]

----------------- Working for PREDICATE :        ( ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( ID > 0 )

----------------- Working for PREDICATE :        ( A_CONTRACT_TYPE > 0 )

SUCCESSFUL FOR PREDICATE :       ( A_CONTRACT_TYPE > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : add_courier.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( MAX_ID > 0 )
( ID > 0 )

  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 31
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39]
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/z3formula.py", line 31
    MAX(ID)0 = Real('MAX(ID)0')
           ^
SyntaxError: invalid syntax
        !!!!!!! Problem in SE API, No Z3 Output Given For This SE Path : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39]
sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39]]

----------------- Working for PREDICATE :        ( MAX_ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( MAX_ID > 0 )

----------------- Working for PREDICATE :        ( ID > 0 )

SUCCESSFUL FOR PREDICATE :       ( ID > 0 )

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : award-bonus.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( SALARY > 0 )
( SALARY < 90000 )

Exception Raised

sePathList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 10], [0, 1, 2, 3, 4, 5, 6, 7, 9, 10]]
********************************
mcPathsList [[0, 1, 2, 3, 4, 5, 6, 7, 8, 10], [0, 1, 2, 3, 4, 5, 6, 7, 9, 10]]

----------------- Working for PREDICATE :        ( SALARY > 0 )
Problem in execution of path (here showing only node IDs) :
         [0, 1, 2, 3, 4, 5, 6, 7, 9, 10]
And the node ID which is causing problem is :    9

----------------- Working for PREDICATE :        ( SALARY < 90000 )
Problem in execution of path (here showing only node IDs) :
         [0, 1, 2, 3, 4, 5, 6, 7, 9, 10]
And the node ID which is causing problem is :    9

********************************



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Running for filename : bill.sql @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++  Predicates

( TO_PAY > 0 )
Traceback (most recent call last):
  File "simulator_mc.py", line 155, in <module>
    main(sys.argv)
  File "simulator_mc.py", line 151, in main
    preprocessSinglePlSqlFileForDatasetRunning(argv[1], argv[2], argv[4], argv[5])
  File "simulator_mc.py", line 56, in preprocessSinglePlSqlFileForDatasetRunning
    execute(tableInfo, predicates, predicateVarSet, resultString, dataFileName, specFileName)
  File "simulator_mc.py", line 119, in execute
    sePathList, seSatInfoList = sePathsInfoForMc.execute(dataFileName, specFileName, pwd)
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/SePathsInfoForMc.py", line 51, in execute
    utility.insertPhiNode(cfg)
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/MyUtility.py", line 105, in insertPhiNode
    variables = self.generateVariableSet(cfg)
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/MyUtility.py", line 95, in generateVariableSet
    cfg.nodes[nodeId].variableSet = set(self.helper.getVariableSet(cfg.nodes[nodeId].ctx))#, nodeId) )   #TODO: remove nodeId
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/MyHelper.py", line 61, in getVariableSet
    res = self.generateRHS(ctx)
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/MyHelper.py", line 129, in generateRHS
    res = self.selectHandling(tempCtx, res)
  File "/home/mridul/PycharmProjects/BTP_2k18-19/SeAPI/MyHelper.py", line 246, in selectHandling
    res = res.union(self.tableDict[tableName])
KeyError: 'CLIENTSJOINCLIENT_RESERVATIONONPESEL_C=PESELJOINRESERVATIONSONRESERVATION_ID=RESERVATION_ID_R'

Total Files executed = 24
