client :: id: NOT_NULL, name:NULL, surname:NULL, street:NULL, house_number:NULL, apartment_number:NULL, postal_code:NULL, city:NULL, province:NULL, country_id:NULL, phone_number:NULL


assume:: max_id > 0,  id > 0
assert:: max_id > 0,  id > 0








T :: A : not_null, B: null, C :null, D:not_null
T2 :: P:null, Q:not_null, R:not_null

assume ::  c+d<0,  a>0, b > 0, c>0, d>0
assert ::  c+d<0,  a>0, b > 0, d>0

**** These lines will be ignored, but not above of this
####### Adhere to the STYLE STRICTLY
------------ '=' means comparison in constraints, don't put '==' for this, if done, will cause parsing ERROR
@@@@@@@@@@@@@@@@@@ Always put EACH and EVERY table info before CONSTRAINTS (i.e., assume and assert)
@@@@@@@@@@@@@@@@@@ assume and assert must be in the given order.
%%%%%%%%%%%%%%%%%%%%%%% EVERY table attribute must be present alongside tablename adhering to the STYLE