Work in Progress for WPC...

 Filename			LinesOfCode	ExecutionTime	NoOfVc	Satisfiability	ViolatingInstance

 add_delivery_attempt.sql			35		1.633609	1	violation		[A_DELIVERY_STATUS = -1,  DELIVERY_STATUS_ID = 1,  GET_DELIVERY_STATUS_ID = 0,  ID = 1,  STATUS = 0]
 credit-account.sql			27		1.263418	1	violation		[ACCT_ID = 0, BALANCE = 1, ACCT = 0, CREDIT = 0]
 add_client.sql			59		1.566353	1	sat		
 discount.sql			24		2.458999	1	violation		[PRICE = 1,  SYSDATE = 1,  START_TIME = 2,  PERCENT = 101,  SUM_WEIGHT = -1/2,  CUSTOMER = 0,  CUSTOMER_ID = 0,  WRONG_DISCOUNT = 0,  LOW_DISCOUNT = 0,  BIG_DISCOUNT = 0]
 get_country_id.sql			41		1.59682	1	sat		
 add_dimension_class.sql			39		1.763351	1	sat		
 update_warehouse.sql			27		1.39382	1	sat		
 select-record.sql			8		1.073676	1	violation		[EMPNO = 0, EMP_NUMBER = 0, EMP_RET = 1]
 delete_client.sql			10		0.865661	1	sat		
 get_delivery_status.sql			45		1.775174	1	sat		
 budget.sql			22		1.497716	1	violation		[MANPOWER = 1/2,  CONTINGENCY = 1,  DEPT_ID = 0,  TOTAL_AMT = 1/2,  DEPARTMENT_ID = 0,  AVAIL_AMT = -3/2,  PROPOSED_AMT = 1/2]
 add_parcel_type.sql			42		1.832226	1	sat		
 get_driving_license_category_id.sql			39		1.591382	1	sat		
 debit-account.sql			34		1.681992	1	sat		
 add_parcel.sql			74		1.751552	1	sat		
 add_status.sql			42		1.767778	1	sat		
 only-update.sql			8		1.175267	1	violation		[A = 11, X = 3, B = 11, Y = 11]
 salary.sql			29		1.520757	1	sat		
 add_car.sql			55		1.889797	1	violation		[BRAND = 1,  GET_CAR_BRAND_ID = 0,  A_BRAND = 0,  ID = 1,  BRAND_ID = 1,  MAX_ID = 1]
 add_warehouse.sql			52		1.570061	1	sat		
 get_contract_type_id.sql			41		1.80296	1	sat		
 add_courier.sql			104		1.806896	1	sat		
 award-bonus.sql			17		1.461336	1	sat		
 bill.sql			41		1.797251	1	violation		[SUM_PRICE_PER_DAY = 1,  PESEL_C = 0,  TO_PAY = 1,  N_O_VISITS = 11,  P_RESERVATION_ID = -1,  RESERVATION_ID_R = 0,  COMPLETED = 1,  FINAL_COST = 0,  COUNT_STAR = 11,  PESEL = -1,  ROOM_ID = 0,  RESERVATION_ID = 1,  ROOM_ID_R = -1,  STATUS = 0]


Total Files executed = 24
