T__0=1
A_LETTER=2
ADD=3
AFTER=4
AGENT=5
AGGREGATE=6
ALL=7
ALTER=8
ANALYZE=9
AND=10
ANY=11
ARRAY=12
AS=13
ASC=14
ASSOCIATE=15
AT=16
ATTRIBUTE=17
AUDIT=18
AUTHID=19
AUTO=20
AUTOMATIC=21
AUTONOMOUS_TRANSACTION=22
BATCH=23
BEFORE=24
BEGIN=25
BETWEEN=26
BFILE=27
BINARY_DOUBLE=28
BINARY_FLOAT=29
BINARY_INTEGER=30
BLOB=31
BLOCK=32
BODY=33
BOOLEAN=34
BOTH=35
BREADTH=36
BULK=37
BY=38
BYTE=39
C_LETTER=40
CACHE=41
CALL=42
CANONICAL=43
CASCADE=44
CASE=45
CAST=46
CHAR=47
CHAR_CS=48
CHARACTER=49
CHECK=50
CHR=51
CLOB=52
CLOSE=53
CLUSTER=54
COLLECT=55
COLUMNS=56
COMMENT=57
COMMIT=58
COMMITTED=59
COMPATIBILITY=60
COMPILE=61
COMPOUND=62
CONNECT=63
CONNECT_BY_ROOT=64
CONSTANT=65
CONSTRAINT=66
CONSTRAINTS=67
CONSTRUCTOR=68
CONTENT=69
CONTEXT=70
CONTINUE=71
CONVERT=72
CORRUPT_XID=73
CORRUPT_XID_ALL=74
COST=75
COUNT=76
CREATE=77
CROSS=78
CUBE=79
CURRENT=80
CURRENT_USER=81
CURSOR=82
CUSTOMDATUM=83
CYCLE=84
DATA=85
DATABASE=86
DATE=87
DAY=88
DB_ROLE_CHANGE=89
DBTIMEZONE=90
DDL=91
DEBUG=92
DEC=93
DECIMAL=94
DECLARE=95
DECOMPOSE=96
DECREMENT=97
DEFAULT=98
DEFAULTS=99
DEFERRED=100
DEFINER=101
DELETE=102
DEPTH=103
DESC=104
DETERMINISTIC=105
DIMENSION=106
DISABLE=107
DISASSOCIATE=108
DISTINCT=109
DOCUMENT=110
DOUBLE=111
DROP=112
DSINTERVAL_UNCONSTRAINED=113
EACH=114
ELEMENT=115
ELSE=116
ELSIF=117
EMPTY=118
ENABLE=119
ENCODING=120
END=121
ENTITYESCAPING=122
ERR=123
ERRORS=124
ESCAPE=125
EVALNAME=126
EXCEPT=127
EXCEPTION=128
EXCEPTION_INIT=129
EXCEPTIONS=130
EXCLUDE=131
EXCLUSIVE=132
EXECUTE=133
EXISTS=134
EXIT=135
EXPLAIN=136
EXTERNAL=137
EXTRACT=138
FAILURE=139
FALSE=140
FETCH=141
FINAL=142
FIRST=143
FIRST_VALUE=144
FLOAT=145
FOLLOWING=146
FOLLOWS=147
FOR=148
FORALL=149
FORCE=150
FROM=151
FULL=152
FUNCTION=153
GOTO=154
GRANT=155
GROUP=156
GROUPING=157
HASH=158
HAVING=159
HIDE=160
HOUR=161
IF=162
IGNORE=163
IMMEDIATE=164
IN=165
INCLUDE=166
INCLUDING=167
INCREMENT=168
INDENT=169
INDEX=170
INDEXED=171
INDICATOR=172
INDICES=173
INFINITE=174
INLINE=175
INNER=176
INOUT=177
INSERT=178
INSTANTIABLE=179
INSTEAD=180
INT=181
INTEGER=182
INTERSECT=183
INTERVAL=184
INTO=185
INVALIDATE=186
IS=187
ISOLATION=188
ITERATE=189
JAVA=190
JOIN=191
KEEP=192
LANGUAGE=193
LAST=194
LAST_VALUE=195
LEADING=196
LEFT=197
LEVEL=198
LIBRARY=199
LIKE=200
LIKE2=201
LIKE4=202
LIKEC=203
LIMIT=204
LOCAL=205
LOCK=206
LOCKED=207
LOG=208
LOGOFF=209
LOGON=210
LONG=211
LOOP=212
MAIN=213
MAP=214
MATCHED=215
MAXVALUE=216
MEASURES=217
MEMBER=218
MERGE=219
MINUS=220
MINUTE=221
MINVALUE=222
MLSLABEL=223
MODE=224
MODEL=225
MODIFY=226
MONTH=227
MULTISET=228
NAME=229
NAN=230
NATURAL=231
NATURALN=232
NAV=233
NCHAR=234
NCHAR_CS=235
NCLOB=236
NESTED=237
NEW=238
NO=239
NOAUDIT=240
NOCACHE=241
NOCOPY=242
NOCYCLE=243
NOENTITYESCAPING=244
NOMAXVALUE=245
NOMINVALUE=246
NONE=247
NOORDER=248
NOSCHEMACHECK=249
NOT=250
NOWAIT=251
NULL=252
NULLS=253
NUMBER=254
NUMERIC=255
NVARCHAR2=256
OBJECT=257
OF=258
OFF=259
OID=260
OLD=261
ON=262
ONLY=263
OPEN=264
OPTION=265
OR=266
ORADATA=267
ORDER=268
ORDINALITY=269
OSERROR=270
OUT=271
OUTER=272
OVER=273
OVERRIDING=274
PACKAGE=275
PARALLEL_ENABLE=276
PARAMETERS=277
PARENT=278
PARTITION=279
PASSING=280
PATH=281
PERCENT_ROWTYPE=282
PERCENT_TYPE=283
PIPELINED=284
PIVOT=285
PLAN=286
PLS_INTEGER=287
POSITIVE=288
POSITIVEN=289
PRAGMA=290
PRECEDING=291
PRECISION=292
PRESENT=293
PRIOR=294
PROCEDURE=295
RAISE=296
RANGE=297
RAW=298
READ=299
REAL=300
RECORD=301
REF=302
REFERENCE=303
REFERENCING=304
REJECT=305
RELIES_ON=306
RENAME=307
REPLACE=308
RESPECT=309
RESTRICT_REFERENCES=310
RESULT=311
RESULT_CACHE=312
RETURN=313
RETURNING=314
REUSE=315
REVERSE=316
REVOKE=317
RIGHT=318
ROLLBACK=319
ROLLUP=320
ROW=321
ROWID=322
ROWS=323
RULES=324
SAMPLE=325
SAVE=326
SAVEPOINT=327
SCHEMA=328
SCHEMACHECK=329
SCN=330
SEARCH=331
SECOND=332
SEED=333
SEGMENT=334
SELECT=335
SELF=336
SEQUENCE=337
SEQUENTIAL=338
SERIALIZABLE=339
SERIALLY_REUSABLE=340
SERVERERROR=341
SESSIONTIMEZONE=342
SET=343
SETS=344
SETTINGS=345
SHARE=346
SHOW=347
SHUTDOWN=348
SIBLINGS=349
SIGNTYPE=350
SIMPLE_INTEGER=351
SINGLE=352
SIZE=353
SKIP_=354
SMALLINT=355
SNAPSHOT=356
SOME=357
SPECIFICATION=358
SQLDATA=359
SQLERROR=360
STANDALONE=361
START=362
STARTUP=363
STATEMENT=364
STATEMENT_ID=365
STATIC=366
STATISTICS=367
STRING=368
SUBMULTISET=369
SUBPARTITION=370
SUBSTITUTABLE=371
SUBTYPE=372
SUCCESS=373
SUSPEND=374
TABLE=375
THE=376
THEN=377
TIME=378
TIMESTAMP=379
TIMESTAMP_LTZ_UNCONSTRAINED=380
TIMESTAMP_TZ_UNCONSTRAINED=381
TIMESTAMP_UNCONSTRAINED=382
TIMEZONE_ABBR=383
TIMEZONE_HOUR=384
TIMEZONE_MINUTE=385
TIMEZONE_REGION=386
TO=387
TRAILING=388
TRANSACTION=389
TRANSLATE=390
TREAT=391
TRIGGER=392
TRIM=393
TRUE=394
TRUNCATE=395
TYPE=396
UNBOUNDED=397
UNDER=398
UNION=399
UNIQUE=400
UNLIMITED=401
UNPIVOT=402
UNTIL=403
UPDATE=404
UPDATED=405
UPSERT=406
UROWID=407
USE=408
USING=409
VALIDATE=410
VALUE=411
VALUES=412
VARCHAR=413
VARCHAR2=414
VARIABLE=415
VARRAY=416
VARYING=417
VERSION=418
VERSIONS=419
WAIT=420
WARNING=421
WELLFORMED=422
WHEN=423
WHENEVER=424
WHERE=425
WHILE=426
WITH=427
WITHIN=428
WORK=429
WRITE=430
XML=431
XMLAGG=432
XMLATTRIBUTES=433
XMLCAST=434
XMLCOLATTVAL=435
XMLELEMENT=436
XMLEXISTS=437
XMLFOREST=438
XMLNAMESPACES=439
XMLPARSE=440
XMLPI=441
XMLQUERY=442
XMLROOT=443
XMLSERIALIZE=444
XMLTABLE=445
YEAR=446
YES=447
YMINTERVAL_UNCONSTRAINED=448
ZONE=449
PREDICTION=450
PREDICTION_BOUNDS=451
PREDICTION_COST=452
PREDICTION_DETAILS=453
PREDICTION_PROBABILITY=454
PREDICTION_SET=455
CUME_DIST=456
DENSE_RANK=457
LISTAGG=458
PERCENT_RANK=459
PERCENTILE_CONT=460
PERCENTILE_DISC=461
RANK=462
AVG=463
CORR=464
LAG=465
LEAD=466
MAX=467
MEDIAN=468
MIN=469
NTILE=470
RATIO_TO_REPORT=471
ROW_NUMBER=472
SUM=473
VARIANCE=474
REGR_=475
STDDEV=476
VAR_=477
COVAR_=478
NATIONAL_CHAR_STRING_LIT=479
BIT_STRING_LIT=480
HEX_STRING_LIT=481
DOUBLE_PERIOD=482
PERIOD=483
UNSIGNED_INTEGER=484
APPROXIMATE_NUM_LIT=485
CHAR_STRING=486
DELIMITED_ID=487
PERCENT=488
AMPERSAND=489
LEFT_PAREN=490
RIGHT_PAREN=491
DOUBLE_ASTERISK=492
ASTERISK=493
PLUS_SIGN=494
MINUS_SIGN=495
COMMA=496
SOLIDUS=497
AT_SIGN=498
ASSIGN_OP=499
BINDVAR=500
COLON=501
SEMICOLON=502
LESS_THAN_OR_EQUALS_OP=503
LESS_THAN_OP=504
GREATER_THAN_OR_EQUALS_OP=505
NOT_EQUAL_OP=506
CARRET_OPERATOR_PART=507
TILDE_OPERATOR_PART=508
EXCLAMATION_OPERATOR_PART=509
GREATER_THAN_OP=510
CONCATENATION_OP=511
VERTICAL_BAR=512
EQUALS_OP=513
LEFT_BRACKET=514
RIGHT_BRACKET=515
INTRODUCER=516
SPACES=517
SINGLE_LINE_COMMENT=518
MULTI_LINE_COMMENT=519
PROMPT=520
REGULAR_ID=521
ZV=522
'..'=1
'.'=483
'%'=488
'&'=489
'('=490
')'=491
'**'=492
'*'=493
'+'=494
'-'=495
','=496
'/'=497
'@'=498
':='=499
':'=501
';'=502
'<='=503
'<'=504
'>='=505
'^'=507
'~'=508
'!'=509
'>'=510
'||'=511
'|'=512
'='=513
'['=514
']'=515
'_'=516
'@!'=522
